<project name="asn.1" default="dist" basedir=".">
	<description>Build the ASN.1 core package</description>
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="ship" location="ship" />
	<property name="doc" location="ship/docs" />
	<property name="jar" location="ship/jar" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${ship}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${jar}" />
	</target>

	<target name="version">
		<propertyfile file="build.info">
			<entry key="version.major" type="int" default="1" />
			<entry key="version.minor" type="int" default="0" />
			<entry key="version.build" type="int" operation="+" value="1"/>
		</propertyfile>
		<property file="build.info" />
	</target>
	
	<target name="compile" depends="init,version" description="Compile the sources">
		<!-- Compile the sources -->
		<javac srcdir="${src}" destdir="${build}" debug="true" target="1.4">
			<classpath>
				<pathelement path="${classpath}" />
			</classpath>
		</javac>
		<!-- Copy everything that isn't source -->
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<!-- Jar the sources into a jar file -->
		<jar jarfile="${jar}/cimASN1.jar" basedir="${build}" >
			<manifest>
				<attribute name="Implementation-Version" value="${version.major}.${version.minor}.${version.build}" />
			</manifest>
		</jar>
	</target>
	
	<target name="javadocs" depends="init,version" description="Compile the documents">
		<!-- Compile the docs -->
		<javadoc destdir="${doc}" author="true" version="true" use="true" windowtitle="Chaos In Motion ASN.1 Library">
			<packageset dir="${src}" defaultexcludes="yes">
				<include name="com/chaosinmotion/**" />
			</packageset>
			
			<doctitle><![CDATA[<b>Chaos In Motion ASN.1 Documentation</b>]]></doctitle>
			<bottom><![CDATA[<i>Version ${version.major}.${version.minor}.${version.build} Copyright &#169; 2006-2007 William Edward Woody, all rights reserved.</i>]]></bottom>
		</javadoc>
	</target>
	
	<target name="src" depends="init" description="Build source distribution">
		<zip destfile="${ship}/asn.1.zip">
			<zipfileset dir="src" prefix="src" excludes="**/CVS" />
			<zipfileset dir="test" prefix="test" excludes="**/CVS"  />
			<fileset dir="." includes="build.xml" />
			<fileset dir="." includes="build.info" />
			<fileset dir="." includes="readme.txt" />
			<fileset dir="." includes=".classpath" />
			<fileset dir="." includes=".project" />
		</zip>
	</target>
	
	<target name="dist" depends="compile,javadocs,src" description="Build the distribution" />
	
	<target name="clean" description="Clean the build">
		<delete dir="${jar}" />
		<delete dir="${doc}" />
		<delete dir="${ship}" />
		<delete dir="${build}" />
	</target>
</project>
